<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="1dp"
    android:background="@drawable/border"
    >
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:gravity="end"/>

        <TextView
            android:id="@+id/txtConteudo"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview..."
            android:textColor="@color/white"
            android:textSize="18sp"/>
</LinearLayout>